<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GlobalGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/ShipPlayer.cs" Line="36" Column="15" />
      <File FileName="Assets/Scripts/Managers/SpaceTravelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpaceTravelMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="126" Column="5" />
      <File FileName="Assets/Scripts/Microgames/SpaceTravelGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/SplashSceen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>