<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Microgames/CryoGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Objects/CryoContainer.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Managers/CryoManager.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Mechanics/CryoMechanic.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/Inputs/CryoInput.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Microgames/CryoGame.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>