<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/CameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/ShipPlayer.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpaceTravelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpaceTravelMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/SpaceTravelGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Spawner.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/CameraMove.cs" Line="17" Column="63" />
      <File FileName="Assets/Scripts/Inputs/SpaceCombatInput.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>