<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/CryoContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="59" Column="35" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpaceCombatManager.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Microgames/SpaceCombatGame.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Condition/Condition.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpaceCombatMechanic.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Objects/Goo.cs" Line="21" Column="55" />
      <File FileName="Assets/Scripts/Microgames/SpaceTravelGame.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Managers/CryoManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Objects/CryoContainer.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Inputs/CryoInput.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>