<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Microgames/MicrogameObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SpaceCombatManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpaceCombatMechanic.cs" Line="7" Column="96" />
      <File FileName="Assets/Scripts/Microgames/SpaceCombatGame.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>