<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inputs/CryoInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Inputs/CryoInput.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Managers/SpaceCombatManager.cs" Line="50" Column="36" />
      <File FileName="Assets/Scripts/Microgames/BaseMicrogame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inputs/BaseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inputs/SpaceCombatInput.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Managers/CryoManager.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/Mechanics/CryoMechanic.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/Microgames/CryoGame.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>