<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GlobalGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/CryoContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CryoManager.cs" Line="116" Column="14" />
      <File FileName="Assets/Scripts/Mechanics/CryoMechanic.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/Inputs/CryoInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/CryoGame.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Managers/SpaceCombatManager.cs" Line="126" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>