<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/ShipPlayer.cs" Line="88" Column="86" />
      <File FileName="Assets/Scripts/Managers/SpaceTravelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpaceTravelMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/SpaceTravelGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Spawner.cs" Line="17" Column="55" />
      <File FileName="Assets/Scripts/RotateAround.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>