<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseMechanic.cs">
    <Files>
      <File FileName="Assets/Scripts/Inputs/SpaceCombatInput.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Condition/Condition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseMechanic.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Inputs/BaseInput.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Microgames/BaseMicrogame.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Microgames/SpaceCombatGame.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Mechanics/SpaceCombatMechanic.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>