<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GlobalGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GlobalGameManager.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/Condition/Condition.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/Microgames/MicrogameObject.cs" Line="11" Column="88" />
      <File FileName="Assets/Scripts/Mechanics/BaseMechanic.cs" Line="14" Column="61" />
      <File FileName="Assets/Scripts/Inputs/BaseInput.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/Microgames/BaseMicrogame.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>