<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SpaceTravelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/ShipPlayer.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Managers/SpaceTravelManager.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/Mechanics/SpaceTravelMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpaceCombatManager.cs" Line="205" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>